UserManagement.WPF/Views/AreaAssignmentView.xaml

<UserControl x:Class="UserManagement.WPF.Views.AreaAssignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:UserManagement.WPF.Converters"
             mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Text="Asignación de Áreas"
                  FontSize="24"
                  FontWeight="Medium"
                  Margin="0,0,0,20"/>

        <!-- Panel de Selección y Asignación -->
        <Border Grid.Row="1" 
                Background="White" 
                CornerRadius="8" 
                Padding="20"
                BorderBrush="#EEEEEE"
                BorderThickness="1"
                Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Lista de Usuarios -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Usuarios"
                             FontSize="18"
                             FontWeight="Medium"
                             Margin="0,0,0,10"/>

                    <DataGrid x:Name="usersDataGrid"
                            Grid.Row="1"
                            ItemsSource="{Binding Users}"
                            SelectedItem="{Binding SelectedUser}"
                            AutoGenerateColumns="False"
                            Style="{StaticResource DataGridStyle}"
                            SelectionMode="Single"
                            SelectionChanged="UsersDataGrid_SelectionChanged"
                            AutoGeneratingColumn="UsersDataGrid_AutoGeneratingColumn"
                            IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" 
                                              Binding="{Binding FullName}"
                                              Width="2*"/>
                            <DataGridTextColumn Header="Área Actual" 
                                              Binding="{Binding AreaName}"
                                              Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <!-- Panel Central de Asignación -->
                <StackPanel Grid.Column="1" 
                          VerticalAlignment="Center"
                          Margin="20,0">
                    <ComboBox x:Name="areaComboBox"
                             ItemsSource="{Binding Areas}"
                             SelectedItem="{Binding SelectedArea}"
                             DisplayMemberPath="AreaName"
                             MinWidth="200"
                             Margin="0,0,0,10"
                             SelectionChanged="ComboBox_SelectionChanged"
                             Style="{StaticResource ComboBoxStyle}"/>

                    <Button x:Name="assignButton"
                            Content="Asignar &#x2192;"
                            Command="{Binding AssignAreaCommand}"
                            Style="{StaticResource PrimaryButton}"
                            Margin="0,10,0,0"/>
                </StackPanel>

                <!-- Lista de Áreas -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Áreas"
                             FontSize="18"
                             FontWeight="Medium"
                             Margin="0,0,0,10"/>

                    <DataGrid x:Name="areasDataGrid"
                            Grid.Row="1"
                            ItemsSource="{Binding Areas}"
                            AutoGenerateColumns="False"
                            Style="{StaticResource ModernDataGrid}"
                            AutoGeneratingColumn="AreasDataGrid_AutoGeneratingColumn"
                            IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" 
                                              Binding="{Binding AreaName}"
                                              Width="2*"/>
                            <DataGridTextColumn Header="Usuarios" 
                                              Binding="{Binding UserCount}"
                                              Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>

        <!-- Panel de Información -->
        <Border Grid.Row="3" 
                Background="White" 
                CornerRadius="8" 
                Padding="20"
                BorderBrush="#EEEEEE"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Información del Usuario Seleccionado -->
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Información del Usuario Seleccionado"
                             FontSize="18"
                             FontWeight="Medium"
                             Margin="0,0,0,10"/>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Nombre: " 
                                 Grid.Row="0" 
                                 Grid.Column="0" 
                                 FontWeight="SemiBold"
                                 Margin="0,0,5,5"/>
                        <TextBlock Text="{Binding SelectedUser.FullName}" 
                                 Grid.Row="0" 
                                 Grid.Column="1"
                                 Margin="0,0,0,5"/>

                        <TextBlock Text="Email: " 
                                 Grid.Row="1" 
                                 Grid.Column="0" 
                                 FontWeight="SemiBold"
                                 Margin="0,0,5,5"/>
                        <TextBlock Text="{Binding SelectedUser.Email}" 
                                 Grid.Row="1" 
                                 Grid.Column="1"
                                 Margin="0,0,0,5"/>

                        <TextBlock Text="Área Actual: " 
                                 Grid.Row="2" 
                                 Grid.Column="0" 
                                 FontWeight="SemiBold"
                                 Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding SelectedUser.AreaName}" 
                                 Grid.Row="2" 
                                 Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Mensaje de Error -->
        <!--<Border Grid.Row="0" 
               Grid.RowSpan="4"
               Background="#80000000"
               Visibility="{Binding HasError, Converter={StaticResource BoolToVisibilityConverter}}">
            <Border Background="White"
                    CornerRadius="8"
                    MaxWidth="400"
                    Padding="20">
                <StackPanel>
                    <TextBlock Text="Error"
                             FontSize="18"
                             FontWeight="Bold"
                             Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding ErrorMessage}"
                             TextWrapping="Wrap"
                             Margin="0,0,0,20"/>
                    <Button Content="Cerrar"
                           Command="{Binding ClearErrorCommand}"
                           Style="{StaticResource PrimaryButton}"
                           HorizontalAlignment="Right"/>
                </StackPanel>
            </Border>
        </Border>-->

        <!-- Indicador de Carga -->
        <Grid Grid.Row="0" 
              Grid.RowSpan="4"
              Background="#80000000"
              Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" 
                       VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True"
                           Width="40"
                           Height="40"
                           Style="{StaticResource CircularProgressBar}"/>
                <TextBlock Text="Procesando..."
                         Foreground="White"
                         FontSize="14"
                         Margin="0,10,0,0"
                         HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>