UserManagement.WPF/Views/MainWindow.xaml

<Window x:Class="UserManagement.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:UserManagement.WPF.Views"
        xmlns:vm="clr-namespace:UserManagement.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Sistema de Gestión de Usuarios" 
        Height="720" 
        Width="1280"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="{StaticResource PrimaryBrush}"
                Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Sistema de Gestión"
                         Foreground="White"
                         FontSize="24"
                         FontWeight="Medium"
                         VerticalAlignment="Center"
                         Margin="20,0"/>

                <StackPanel Grid.Column="1"
                          Orientation="Horizontal"
                          HorizontalAlignment="Right"
                          Margin="0,0,20,0">
                    <Button Content="Gestión de Usuarios"
                            Command="{Binding NavigateToUsersCommand}"
                            Style="{StaticResource NavButton}"
                            Margin="5,0"/>
                    <Button Content="Asignación de Áreas"
                            Command="{Binding NavigateToAreasCommand}"
                            Style="{StaticResource NavButton}"
                            Margin="5,0"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main Content -->
        <Border Grid.Row="1"
                Background="White"
                Margin="20"
                CornerRadius="8">
            <ContentControl Content="{Binding CurrentView}"/>
        </Border>
    </Grid>
</Window>