UserManagement.WPF/Views/UserManagementView.xaml

<UserControl x:Class="UserManagement.WPF.Views.UserManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Formulario de Usuario -->
        <Border Grid.Row="0" 
                Background="White" 
                CornerRadius="8" 
                Padding="20"
                Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Columna 1 -->
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,10,0">
                    <TextBlock Text="Nombre" Margin="0,0,0,5"/>
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ModernTextBox}"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,10,10,0">
                    <TextBlock Text="Email" Margin="0,0,0,5"/>
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ModernTextBox}"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,10,10,0">
                    <TextBlock Text="Dirección" Margin="0,0,0,5"/>
                    <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ModernTextBox}"/>
                </StackPanel>

                <!-- Columna 2 -->
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
                    <TextBlock Text="Apellido" Margin="0,0,0,5"/>
                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ModernTextBox}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,10,0,0">
                    <TextBlock Text="Teléfono" Margin="0,0,0,5"/>
                    <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ModernTextBox}"/>
                </StackPanel>

                <!-- Botones -->
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" 
                          Orientation="Horizontal" 
                          HorizontalAlignment="Right"
                          Margin="0,20,0,0">
                    <Button Content="Crear Usuario"
                            Command="{Binding CreateUserCommand}"
                            Style="{StaticResource PrimaryButton}"
                            Margin="0,0,10,0"/>
                    <Button Content="Editar Usuario"
                            Command="{Binding EditUserCommand}"
                            Style="{StaticResource PrimaryButton}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Lista de Usuarios -->
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}"
                  Style="{StaticResource ModernDataGrid}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding PhoneNumber}" Width="*"/>
                <DataGridTextColumn Header="Área" Binding="{Binding AreaName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>